<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iPostListCivPhotoProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_insta_profile_thin"
        app:civ_border_color="@color/gray_border"
        app:civ_border_width="1dp"
        app:civ_circle_background_color="@color/gray_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iPostListTvUsername"
        style="@style/Theme.Instagram.TextViewBase"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/iPostListCivPhotoProfile"
        app:layout_constraintStart_toEndOf="@id/iPostListCivPhotoProfile"
        app:layout_constraintTop_toTopOf="@id/iPostListCivPhotoProfile" />

    <ImageView
        android:id="@+id/iPostListIvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="@id/iPostListCivPhotoProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iPostListCivPhotoProfile" />

    <ImageView
        android:id="@+id/iPostListIvPhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_insta_add"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iPostListCivPhotoProfile" />

    <ImageView
        android:id="@+id/iPostListIvLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_insta_heart"
        app:layout_constraintEnd_toStartOf="@id/iPostListIvComment"
        app:layout_constraintStart_toStartOf="@id/iPostListIvPhoto"
        app:layout_constraintTop_toBottomOf="@id/iPostListIvPhoto" />

    <ImageView
        android:id="@+id/iPostListIvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_insta_comment"
        app:layout_constraintEnd_toStartOf="@id/iPostListIvSend"
        app:layout_constraintStart_toEndOf="@id/iPostListIvLike"
        app:layout_constraintTop_toBottomOf="@id/iPostListIvPhoto" />

    <ImageView
        android:id="@+id/iPostListIvSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_insta_send"
        app:layout_constraintStart_toEndOf="@id/iPostListIvComment"
        app:layout_constraintTop_toBottomOf="@id/iPostListIvPhoto" />

    <TextView
        android:id="@+id/iPostListTvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/iPostListIvPhoto"
        app:layout_constraintTop_toBottomOf="@id/iPostListIvLike" />

</androidx.constraintlayout.widget.ConstraintLayout>